Todorin/Todorin/Todorin/Views/AddNewCategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Todorin.ViewModels;assembly=Todorin"
             x:Class="Todorin.Views.AddNewCategoryPage"
             BackgroundColor="{AppThemeBinding Light=#BBDEFB, Dark=#90A4AE}">
    <ContentPage.BindingContext>
        <viewModels:AddNewCategoryViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,40,0 ,0">
            <Label BackgroundColor="{AppThemeBinding Light=#E91E63, Dark=#880E4F}"
                   Text="{Binding Message}" HorizontalTextAlignment="Center"
                   FontSize="15" TextColor="White" 
                   Padding="40, 5"
                   IsVisible="{Binding IsVisibleError}" />
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                     Margin="40,0" Spacing="15">
            <Entry BackgroundColor="{AppThemeBinding Light=white, Dark=black}"
                   TextColor="{AppThemeBinding Light=black, Dark=white}"
                   Text="{Binding CategoryName}"
                   Placeholder="List's name" />
        </StackLayout>
        <Frame BackgroundColor="{AppThemeBinding Light=#2196F3, Dark=#607D8B}"
               HasShadow="{AppThemeBinding Light=True, Dark=False}" 
               Margin="0,5,0,0" VerticalOptions="Center"
               CornerRadius="0" HeightRequest="40">
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Button Text="Add New List" TextColor="White" FontSize="18" BackgroundColor="Transparent"
                        Command="{Binding AddCommand}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>